{
  "name": "currentassumption",
  "version": "0.1.0",
  "description": "A site for stating assumptions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyegan/currentassumption.git"
  },
  "keywords": [
    "assumption"
  ],
  "author": "Kelly Egan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyegan/currentassumption/issues"
  },
  "homepage": "https://github.com/kellyegan/currentassumption#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
